<!DOCTYPE html>
<html><head>

  <meta content="text/html;" charset="utf-8" http-equiv="content-type"><title>我的網頁</title>
  
  <style type="text/css">
  .this-div{
    margin: 20px;
    text-align: center;
    height: 50px;
    background: linear-gradient(rgb(50, 173, 50), rgb(60, 60, 202));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
</style>

  
  
<link href="https://fonts.googleapis.com/css?family=Cute+Font%7CLobster&amp;display=swap" rel="stylesheet"></head><body>
  <video style="position: fixed; z-index: -99; width: 100%;" autoplay="" muted="" loop="">
    <source src="movie.mp4" type="video/mp4"></source>
  </video>
  
<h1 class="this-div">台灣加油</h1>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 33.3%; text-align: center;"><img style="width: 488px; height: 287px;" alt="" src="%E8%8B%B1%E6%96%87.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 33.3%; text-align: center;"><img style="width: 265px; height: 249px;" alt="" src="8e4d358b12c929866087a01392187403.png"><br>
      </td>
      <td style="vertical-align: top; width: 33.3%; text-align: center;"><img style="width: 476px; height: 287px;" alt="" src="600_php4ufL0u.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 33.3%;">
      <h3 style="color:white; margin-left:30px"><big><big>Follow Me!</big></big></h3>
      <ul>
        <big><big> </big></big>
        <li style="color:white;margin-left:15px"><big><big><a href="https://www.facebook.com/profile.php?id=100002384448577" style="color:white">Facebook</a></big></big></li>
        <big><big> </big></big>
        <li style="color:white;margin-left:15px"><big><big><a href="https://www.instagram.com/starrainboat/" style="color:white">instagram</a></big></big></li>
        <big><big> </big></big>
        <li style="color:white;margin-left:15px"><big><big><a href="mailto:someman1206@gmail.com" style="color:white;">Gmail</a></big></big></li>
        <big> </big>
        <br>
        <li style="color:white; font-size: 25px;margin-left:22px">rap <audio controls style="width: 200px; height:40px">
          <source src="RAP.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio></li>
      </ul>
      <br>
      </td>
      <td style="vertical-align: top; width: 33.3%;">
      <div style="text-align: center; font-weight: bold; font-size: 20px; margin-top: 0px; color:white"><pre>A freshman in National Tsing Hua University<br><br><div style="font-family: Trebuchet MS; font-size: 20px; margin-top: 0px; margin-bottom: 0px;">Lost in the Engineer's Way   <br><br></div><div style="font-family: 'Cute Font',cursive; font-size: 40px;">Want to get A+  <br></div><div style="font-family: Lobster; font-size: 26px; margin-top:20px">Want to have a girlfriend...</div>
    </pre></div>
      </td>
      <td style="vertical-align: top; width: 33.3%;"><br>
      <h3 style="text-align: center; margin-bottom: 0pt; color:white; "><big><big>總統大選</big></big></h3>
      <div style="margin-top: 0pt; text-align: center; margin-left: -60px;">
      <ol style="display:inline-block;">
        <li style="text-align: center; color: rgb(51, 255, 51); font-weight:bold; height:40px;"><big><big>菜陰蚊</big></big></li>
        <li style="text-align: center; color: rgb(51, 51, 255); font-weight:bold; height:40px;"><big><big>憨國愚</big></big></li>
        <li style="text-align: center; color: rgb(255, 102, 0); font-weight:bold; height:40px;"><big><big>來鬧的</big></big><br></li>
      </ol>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<br>
<div id="datetime" style="font-weight: bolder; font-size: 40px; text-align: center; color:white;"></div>
<br>


<script type="text/javascript">
  var dt = new Date();
  document.getElementById("datetime").innerHTML = "金罵洗what time?"+'<br>'+ dt.toLocaleDateString()+"&#160;"+ dt.toLocaleTimeString()
</script>
</body></html>